{
  "AppSettings": {
    "Token": "my top secret key053"
  },
  "AppleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Apple"
  },
  "StaticFileLinks": {
    "NoImage": "https://firebasestorage.googleapis.com/v0/b/apple-12071.appspot.com/o/static%2Fno-image.png?alt=media&token=fffaa18c-87d9-47b9-b960-60b92ee2518f"
  },
  "BaseURL": {
    "FrontEnd": "http://localhost:3000/",
    "BackEnd": "http://localhost:7061"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
