{
  "AppSettings": {
    "Token": "my top secret key053"
  },
  "AppleDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Apple"
  },
  "BaseURL": {
    "MainPage": "http://localhost:3000/",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
